# IKProjesiUI

./: IKProjesiUI.sln
IKProjesi.Application/: AppUserVM.cs  IKProjesi.Application.csproj
IKProjesi.Application/Services/: AppUserService.cs  IAppUserServices.cs
IKProjesi.Application/Services/CompanyManager/: ICompanyManager.cs
IKProjesi.Application/VMs/CompanyManagerVMs/: CreateCompanyManagerVm.cs
IKProjesi.UI/: IKProjesi.UI.csproj  Program.cs
IKProjesi.UI/Areas/CompanyManager/Controllers/: CompanyManagerController.cs
IKProjesi.UI/Areas/CompanyManager/Views/: _ViewImports.cshtml  _ViewStart.cshtml
IKProjesi.UI/Areas/Emloyee/Views/: _ViewStart.cshtml
IKProjesi.UI/Areas/Employee/Controllers/: EmployeeController.cs
IKProjesi.UI/Areas/Employee/Views/: _ViewImports.cshtml
IKProjesi.UI/Areas/SiteManager/Controllers/: SiteManagerController.cs  SiteManagersController.cs
IKProjesi.UI/Areas/SiteManager/Views/: _ViewImports.cshtml  _ViewStart.cshtml
IKProjesi.UI/Areas/SuperAdmin/Controllers/: SuperAdminController.cs
IKProjesi.UI/Areas/SuperAdmin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
IKProjesi.UI/Controllers/: AccountController.cs  CompanyController.cs  HomeController.cs
IKProjesi.UI/Extensions/: BirthDateValidationAttribute.cs  CompanyDateTimeValidationAttribute.cs  ContractDateValidationAttribute.cs  EnumExtension.cs  IdentificationNumberValidationAttribute.cs  PasswordValidationAttribute.cs  SessionExtension.cs  TotalAdvanceValidationAttribute.cs
IKProjesi.UI/Extensions/HttpClientHandler/: AddRefitService.cs  AuthenticatedHttpClientHandler.cs
IKProjesi.UI/Extensions/Validation/: BirthDateValidationAttribute.cs  CompanyDateTimeValidationAttribute.cs  ContractDateValidationAttribute.cs  IdentificationNumberValidationAttribute.cs  PasswordValidationAttribute.cs  TotalAdvanceValidationAttribute.cs
IKProjesi.UI/Models/: ErrorViewModel.cs
IKProjesi.UI/Models/Enums/: AdvanceType.cs  ApprovalType.cs  DayOffType.cs  Department.cs  EnumExtensions.cs  ExpenseType.cs  Job.cs  MoneyType.cs  Status.cs
IKProjesi.UI/Models/VMs/AdvancePaymentVMs/: CreateAdvancePaymentVM.cs  ListAdvancePaymentVM.cs  ListWaitingApprovalForAdvancePaymentVM.cs  UpdateAdvancePaymentVM.cs
IKProjesi.UI/Models/VMs/CompanyManagerVMs/: CompaniesListCompanyManagerVm.cs  CompanyManagerCompanyVm.cs  CreateCompanyManagerVm.cs  DetailsCompanyManagerVm.cs  ListCompanyManagerVm.cs  ListWaitingApprovalForOffDaysVm.cs  SummaryCompanyManagerVm.cs  UpdateCompanyManagerVM.cs  UpdateCompanyManagerVm.cs.cs
IKProjesi.UI/Models/VMs/CompanyVMs/: CompanyDetailsVM.cs  CompanyListVM.cs  CreateCompanyVM.cs
IKProjesi.UI/Models/VMs/EmployeeVMs/: CreateAdvancePaymentVM.cs  CreateDaysOffVm.cs  CreateEmployeeVM.cs  CreateExpenseVM.cs  CreateOffDayVm.cs  EmployeeDetailsVm.cs  ListAdvancePaymentVM.cs  ListExpenseVM.cs  ListOffDaysVm.cs  SummaryDaysOffVm.cs  SummaryEmployeeVm.cs  UpdateDayOffVm.cs  UpdateEmployeeVm.cs
IKProjesi.UI/Models/VMs/ExpenseVMs/: CreateExpenseVM.cs  ListApprovalForExpense.cs  ListExpenseVM.cs  ListWaitingApprovalForExpenseVM.cs  UpdateExpenseVM.cs
IKProjesi.UI/Models/VMs/OffDayVMs/: CreateOffDayVM.cs  ListOffDayVM.cs  ListWaitingApprovalForOffDayVM.cs  SummaryDaysOffVM.cs  UpdateOffDayVM.cs
IKProjesi.UI/Models/VMs/Pagination/: PaginationParams.cs
IKProjesi.UI/Models/VMs/PersonelVMs/: CreatePersonelVM.cs  SummaryDaysOffVm.cs
IKProjesi.UI/Models/VMs/SiteManagerVMs/: CreateSiteManagerVM.cs  SiteManagerDetailsVM.cs  SiteManagerSummaryVM.cs  SiteManagerUpdateVM.cs
IKProjesi.UI/Models/VMs/UserVM/: AnasayfaVM.cs  ChangePasswordVM.cs  LoginVM.cs  SendPasswordVM.cs  TokenVM.cs  (+2 more)
IKProjesi.UI/Properties/: launchSettings.json
IKProjesi.UI/Services/Company/: CompanyService.cs  ICompanyApiService.cs  ICompanyService.cs
IKProjesi.UI/Services/CompanyManager/: CompanyManagerService.cs  ICompanyManagerApiService.cs  ICompanyManagerService.cs  ICompanyManagerServices.cs
IKProjesi.UI/Services/Employee/: EmployeeService.cs  IEmployeeApiService.cs  IEmployeeService.cs
IKProjesi.UI/Services/Personel/: IPersonelApiService.cs  IPersonelService.cs  PersonelService.cs
IKProjesi.UI/Services/SiteManager/: ISiteManagerApiService.cs  ISiteManagerService.cs  SiteManagerService.cs
IKProjesi.UI/Services/SuperAdmin/: ISuperAdminApiService.cs  ISuperAdminService.cs  SuperAdminService.cs
IKProjesi.UI/Services/User/: IUserApiService.cs  IUserService.cs  UserApiService.cs  UserService.cs
IKProjesi.UI/Views/Account/: ChangePassword.cshtml  Login.cshtml  SendMail.cshtml  SendPassword.cshtml
IKProjesi.UI/Views/Company/: Create.cshtml  Details.cshtml  Index.cshtml
IKProjesi.UI/Views/Home/: Index.cshtml  Privacy.cshtml
IKProjesi.UI/Views/Mail/: SendMail.cshtml
IKProjesi.UI/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml
IKProjesi.UI/wwwroot/css/: styles.min.css
(+60 files in other folders)
