<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.29" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Refit" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\CompanyManager\Controllers\" />
    <Folder Include="Areas\CompanyManager\Data\" />
    <Folder Include="Areas\CompanyManager\Models\" />
    <Folder Include="Areas\CompanyManager\Views\" />
    <Folder Include="Areas\Emloyee\Controllers\" />
    <Folder Include="Areas\Emloyee\Data\" />
    <Folder Include="Areas\Emloyee\Models\" />
    <Folder Include="Areas\Emloyee\Views\" />
    <Folder Include="Areas\SiteManager\Controllers\" />
    <Folder Include="Areas\SiteManager\Data\" />
    <Folder Include="Areas\SiteManager\Models\" />
    <Folder Include="Areas\SiteManager\Views\" />
    <Folder Include="Services\" />
    <Folder Include="Models\VMs\" />
    <Folder Include="Services\CompanyManager\" />
    <Folder Include="Models\VMs\CompanyManagerVMs\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Models\VMs\" />
    <None Remove="Services\CompanyManager\" />
    <None Remove="Models\VMs\CompanyManagerVMs\" />
  </ItemGroup>
</Project>
