<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.29" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Refit" Version="7.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\CompanyManager\Data\" />
    <Folder Include="Areas\CompanyManager\Models\" />
    <Folder Include="Areas\Employee\Data\" />
    <Folder Include="Areas\Employee\Models\" />
    <Folder Include="Areas\SiteManager\Data\" />
    <Folder Include="Areas\SiteManager\Models\" />
    <Folder Include="Areas\SuperAdmin\Controllers\" />
    <Folder Include="Areas\SuperAdmin\Data\" />
    <Folder Include="Areas\SuperAdmin\Models\" />
    <Folder Include="Services\CompanyManager\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Areas\SiteManager\Views\Shared\" />
    <Folder Include="Areas\SiteManager\Views\Company\" />
    <Folder Include="Areas\CompanyManager\Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Models\VMs\" />
    <None Remove="Services\CompanyManager\" />
    <None Remove="Models\VMs\CompanyManagerVMs\" />
    <None Remove="Models\Enums\" />
    <None Remove="Areas\SiteManager\Views\Shared\" />
    <None Remove="Areas\SiteManager\Views\SiteManager\" />
    <None Remove="Areas\SiteManager\Views\Company\" />
    <None Remove="Areas\CompanyManager\Views\Shared\" />
    <None Remove="Areas\CompanyManager\Views\CompanyManager\" />
  </ItemGroup>
</Project>
